WPF/MainWindow.xaml

<Window x:Class="LocalizationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationDemo"        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:CurrencySymbolConverter x:Key="currencySymbolConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:EmployeeInfoRespository />
   </Window.DataContext>
    <Grid>
        <syncfusion:SfDataGrid x:Name="datagrid"                                    
                                    AllowEditing="True"                                                                      
                                    AutoGenerateColumns="False"
                                    ColumnSizer="Star"   
                                    SelectionUnit="Cell"                                   
                                    ItemsSource="{Binding EmployeeDetails}"
                                    NavigationMode="Cell"
                                    ShowGroupDropArea="True">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridCurrencyColumn MappingName="Salary"                     
                                               DisplayBinding="{Binding                     
                    Converter={StaticResource currencySymbolConverter}}"                                                       
                                               >
                </syncfusion:GridCurrencyColumn>
                <syncfusion:GridNumericColumn HeaderText="Employee ID" MappingName="EmployeeID" />
                <syncfusion:GridTextColumn  MappingName="Name" />
            </syncfusion:SfDataGrid.Columns>
            <interactivity:Interaction.Behaviors>
                <local:SfDataGridBehavior/>
            </interactivity:Interaction.Behaviors>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
